HTTP/1.1 200 OK
Server: Apache-Coyote/1.1
Date: Fri, 11 May 2018 13:39:51 GMT

{
	"data": {
		"fromfull": "example@example.net",
		"headers": {
			"date": "Mon, 14 May 2018 00:47:55 -0600 (MDT)",
			"mime-version": "1.0",
			"x-virus-scanned": "ClamAV using ClamSMTP",
			"subject": "This is a Subject",
			"message-id": "<message.id@example.com>",
			"received": [
				"from bmta1.example.com([9.9.9.9]) by mail.mailinator.com with SMTP (Postfix) for receipient@example.com; Fri, 11 May 2018 20:55:36 +0000 (UTC)",
				"from mail-2.example.com (mail.example.com [9.9.9.9]) by bmta1.example.com (Postfix) with ESMTP id 5B2118627 for <receipient@example.com>; Fri, 11 May 2018 14:55:39 -0600 (MDT)",
				"from mail-2.example.com (localhost [127.0.0.1]) by mail.example.com (Postfix) with ESMTP id 4BF611FFAF for <receipient@example.com>; Fri, 11 May 2018 16:55:39 -0400 (EDT)",
				"from mail-1.example.com (smtp.example.com [9.9.9.9]) by mail-prod-2.example.com (Postfix) with ESMTP id 3BB0E1FF38 for <receipient@example.com>; Fri, 11 May 2018 16:55:39 -0400 (EDT)",
				"from app-4.example.net (app-4.example.net [9.9.9.9]) by mail.example.com (Postfix) with ESMTP id 3946F20A83 for <receipient@example.com>; Fri, 11 May 2018 16:55:39 -0400 (EDT)",
				"from app-4.example.net (localhost [127.0.0.1]) by app-4.example.net (Postfix) with ESMTP id 3481E413E1 for <receipient@example.com>; Fri, 11 May 2018 14:55:39 -0600 (MDT)"
			],
			"from": "Sender <sender@example.com>",
			"content-type": "multipart/mixed; boundary=\"-- -- = _part_124646_371774408 .1526072139209 \"",
			"to": "<recipient@mailinator.com>",
			"x-mailinator-smtp": ["system: start;0", "s: 220 mail.mailinator.com esmtp postfix;0", "r: ehlo bmta1.somemail.com;102", "s: 250-mail.mailinator.com 250-8bitmime 250 ok;102", "r: mail from:<exampl@example.net>;194", "s: 250 ok;194", "r: rcpt to:<recipient@mailinator.com>;286", "s: 250 ok;286", "r: data;377", "s: 354 end data with <cr><lf>.<cr><lf>;377", "s: 250 ok;6137"]
		},
		"subject": "This is a Subject",
		"requestId": "638363",
		"parts": [{
			"headers": {
				"content-transfer-encoding": "quoted-printable",
				"content-type": "text/html; charset=\"utf-8\""
			},
			"body": "<p>This is a body</p>"
			}, {
				"headers": {
					"content-transfer-encoding": "base64",
					"content-disposition": "attachment; filename=some.pdf",
					"content-type": "text\/html;\r\n\tcharset=\"iso-8859-1\""
				},
				"body": "This is a BASE64 body JVBERi0xLjUKJeLjz9MKMSAwIG9iag08PC9UeXBlL1BhZ2UvUGFyZW50IDYgMCBSIC9NZWRpYUJv"
		}],
		"from": "Sender",
		"origfrom": "Sender <sender@example.com>",
		"to": "Recipient",
		"id": "1419696967-44152505-recipient",
		"time": 1526072140000,
		"seconds_ago": 15258
	}
}
